{
  "name": "my-electron-app",
  "version": "2024.07.0-hourly+56.pro14",
  "description": "Simple Electron App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "npx @electron/packager . --overwrite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gary Ritchie",
  "license": "ISC",
  "devDependencies": {
    "@electron/packager": "18.3.2",
    "electron": "30.0.1"
  }
}
